MONGO_URL=mongodb://super-admin:Padhakku%4027018@db.padhakku.com:27018/
MARKETING_URI=mongodb://admin:Unicorn%409101@mongodb-marketing.padhakku.com:27018/
# WEBSITE_URL="https://dev.mployee.me"
WEBSITE_URL="https://www.mployee.me"